Laboration2/WPF GUI/GDPR.xaml

<Window x:Class="WPF_GUI.GDPR"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="GDPR" Height="500" Width="460">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="10" >För att kunna skapa ett konto måste du godkänna nedanstående: </Label>

        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Height="300" Width="420" TextWrapping="Wrap">Här står det en massa GDPR saker och sånt som du måste godkänna för att få skapa ett konto</TextBlock>

        <CheckBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Margin="10">Jag har läst och förstår</CheckBox>

        <Button x:Name="NejBtn" Grid.Row="4" Grid.Column="1" Width="100" Height="28" Margin="10">Godkänner inte </Button>
        <Button x:Name="JaBtn" Grid.Row="4" Grid.Column="3" Width="100" Height="28" Margin="10">Godkänner</Button>
        
        
        <!--<StackPanel Margin="10">
            <Label>För att skapa ett konto måste du läsa och godkänna nedanstående: </Label>

            <Border BorderBrush="Black" BorderThickness="2">
                <TextBlock Height="350" Width="440">Här står det en massa GDPR saker som du måste godkänna för att få skapa ett konto</TextBlock>
            </Border>

            <CheckBox Margin="0 10">Jag har läst och förstår</CheckBox>
            
            
            <StackPanel Orientation="Horizontal">
                <Button x:Name="NejBtn" Height="30" Width="100">Godkänner inte</Button>
                <Button x:Name="JaBtn" Height="30" Width="70" Margin="260 0">Godkänner</Button>
            </StackPanel>
        </StackPanel>-->
        
    </Grid>
</Window>
