Laboration2/WPF GUI/LoggIn.xaml

<Window x:Class="WPF_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="Logga in" Height="270" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Vertical" Margin="0">

                <StackPanel Orientation="Horizontal" Margin="10 20">
                    <Label Width="150">Användar ID:</Label>
                    <TextBox Name="IDTxt" Width="200"></TextBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Width="150">Lösenord: </Label>
                    <TextBox Name="LösenordTxt" Width="200"></TextBox>
                </StackPanel>

                <Button Width="100" Height="30" HorizontalAlignment="Right" Margin="10 5 33 20">Logga in</Button>
            
            </StackPanel>

            <StackPanel Margin="0" Orientation="Horizontal">
            
                <Label Width="200" Margin="10 10">Eller registrera dig här: </Label>
                <Button Width="100" Height="30" HorizontalAlignment="Right" Margin="40 10 23 20">Registrering</Button>
            
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
