Laboration2/WPF GUI/NyAktivitet.xaml

<Window x:Class="WPF_GUI.NyAktivitet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="Ny aktivitet" Height="560" Width="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Margin="10">Titel på aktiviteten: </Label>
        <TextBox x:Name="TitelTxt" Text="{Binding Mode=TwoWay, Path=Aktivitet.AktivitetNamn}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="10"/>

        <Label Grid.Column="1" Grid.Row="2" Margin="10">Antal platser: </Label>
        <TextBox x:Name="PlatserTxt" Text="{Binding Mode=TwoWay, Path=Aktivitet.AntalPlatser}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="10"/>

        <Label Grid.Column="1" Grid.Row="3" Margin="10">Datum: </Label>
        <DatePicker Name="DatumBox" Text="{Binding Mode=TwoWay, Path=Aktivitet.Datum}" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Margin="10"/>

        <Label Grid.Column="1" Grid.Row="4" Margin="10">Tidsram: </Label>
        <TextBox x:Name="TidTxt" Text="{Binding Mode=TwoWay, Path=Aktivitet.Tid}" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Margin="10"/>

        <Label Grid.Column="1" Grid.Row="5" Margin="10">Plats: </Label>
        <TextBox x:Name="PlatsTxt" Text="{Binding Mode=TwoWay, Path=Aktivitet.Plats}" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Margin="10"/>

        <Label Grid.Column="1" Grid.Row="6" Margin="10">Beskrivning: </Label>
        <TextBox x:Name="BeskrivningTxt" Text="{Binding Mode=TwoWay, Path=Aktivitet.Beskrivning}" 
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
                 Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Margin="10" Height="200"/>

        
        <Button x:Name="TillbakaBtn" Click="Tillbaka" Grid.Column="1" Grid.Row="7" Width="100" Height="28" Margin="10">Tillbaka</Button>
        <Button x:Name="SpareBtn" Click="Spara" Grid.Column="4" Grid.Row="7" Width="100" Height="28" HorizontalAlignment="Right" Margin="10">Spara</Button>
        
    </Grid>
</Window>
