Laboration2/WPF GUI/NyAktivitet.xaml

<Window x:Class="WPF_GUI.NyAktivitet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="Ny aktivitet" Height="560" Width="500">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Margin="10">Titel på aktiviteten: </Label>
        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="10"></TextBox>

        <Label Grid.Column="1" Grid.Row="2" Margin="10">Antal platser: </Label>
        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="10"></TextBox>

        <Label Grid.Column="1" Grid.Row="3" Margin="10">Datum: </Label>
        <DatePicker Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Margin="10"></DatePicker>

        <Label Grid.Column="1" Grid.Row="4" Margin="10">Tidsram: </Label>
        <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Margin="10"></TextBox>

        <Label Grid.Column="1" Grid.Row="5" Margin="10">Plats: </Label>
        <TextBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Margin="10"></TextBox>

        <Label Grid.Column="1" Grid.Row="6" Margin="10">Beskrivning: </Label>
        <RichTextBox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Margin="10" Height="200"></RichTextBox>

        <Button x:Name="TillbakaBtn" Grid.Column="1" Grid.Row="7" Width="100" Height="28" Margin="10">Tillbaka</Button>
        <Button x:Name="SpareBtn" Grid.Column="4" Grid.Row="7" Width="100" Height="28" HorizontalAlignment="Right" Margin="10">Spara</Button>
        
    </Grid>
</Window>
