Laboration2/WPF GUI/NyUtskicksLista.xaml

<Window x:Class="WPF_GUI.NyUtskicksLista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="NyUtskicksLista" Height="460" Width="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Margin="10">Titel: </Label>
        <TextBox x:Name="TitelTxt" Text="{Binding Mode=TwoWay, Path=Lista.Titel}" Grid.Column="2" Grid.Row="1" Width="300" Margin="10"></TextBox>

        <Label Grid.Column="1" Grid.Row="2" Margin="10">Meddelande: </Label>
        <TextBox x:Name="MeddelandeTxt" Text="{Binding Mode=TwoWay, Path=Lista.Information}" 
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
                 Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Height="300"/>

        <Label Grid.Column="4" Grid.Row="1" Margin="10">Mottagare: </Label>
        <ListBox x:Name="AlumnBox" ItemsSource="{Binding Alumner, NotifyOnSourceUpdated=True}" 
                 SelectedItem="{Binding ValdAlumn, Mode=TwoWay}" SelectionMode="Single" Grid.Column="4" 
                 Grid.Row="2" Grid.ColumnSpan="2" Width="150" Height="300" Margin="10"/>

        <Label Grid.Column="6" Grid.Row="1" Margin="10">Tillagda mottagare:</Label>
        <ListBox x:Name="MottagareBox" ItemsSource="{Binding SelectListBox, NotifyOnSourceUpdated=True}" 
                 Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Width="150" Height="300" Margin="10"
                 HorizontalAlignment="Left"/>

        <Button x:Name="TillbakaBtn" Command="{Binding TillbakaCmd}" Grid.Column="1" Grid.Row="4" Width="80" Height="28" Margin="10">Tillbaka</Button>
        <Button x:Name="LäggTillBtn" Command="{Binding LäggTillCmd}" Grid.Column="4" Grid.Row="4" Width="80" Height="28" Margin="10">Lägg till</Button>
        <Button x:Name="SparaBtn" Command="{Binding SparaCmd}" Grid.Column="6" Grid.Row="4" Width="80" Height="28" Margin="10" HorizontalAlignment="Right">Spara</Button>
            
        
    </Grid>
</Window>
