Laboration2/WPF GUI/RaderaKonto.xaml

<Window x:Class="WPF_GUI.RaderaKonto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="Radera konto" Height="250" Width="430">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Margin="10">Om du vill radera ditt konto skriv in ditt lösenord och tryck radera</Label>

        <Label Grid.Column="1" Grid.Row="2" Margin="10">Lösenord: </Label>
        <TextBox x:Name="Lösen1" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Margin="10"></TextBox>


        <Label Grid.Column="1" Grid.Row="3" Margin="10">Upprepa lösenord: </Label>
        <TextBox x:Name="Lösen2" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Margin="10"></TextBox>

        <Button Click="Tillbaka" Command="{Binding TillbakaCmd}" Grid.Column="1" Grid.Row="4" Height="28" Width="100" Margin="10" HorizontalAlignment="Left">Tillbaka</Button>
        <Button Click="Radera" Command="{Binding RaderaCmd}" Grid.Column="3" Grid.Row="4" Height="28" Width="100" Margin="10" HorizontalAlignment="Right">Radera konto</Button>
    </Grid>
</Window>
