Laboration2/WPF GUI/RedigeraLista.xaml

<Window x:Class="WPF_GUI.RedigeraLista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="RedigeraLista" Height="470" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Margin="10">ID: </Label>
        <Label Content="{Binding Mode=OneWay, Path=Lista.Id}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="10"/>

        <Label Grid.Column="1" Grid.Row="2" Margin="10">Titel: </Label>
        <TextBox Text="{Binding Mode=OneWay, Path=Lista.Titel}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="10"/>

        <Label Grid.Column="1" Grid.Row="3" Margin="10">Meddelande: </Label>
        <TextBox Text="{Binding Mode=OneWay, Path=Lista.Information}" Grid.Column="2" 
                 Grid.Row="3" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="10" 
                 Height="250" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>

        <Button x:Name="RaderaBtn" Click="Radera" Grid.Column="1" Grid.Row="4" Height="28" Width="100" Margin="10">Radera listan</Button>
        <Button x:Name="TillbakaBtn" Click="Tillbaka" Grid.Column="1" Grid.Row="5" Height="28" Width="100" Margin="10">Tillbaka</Button>
        <Button x:Name="SparaBtn" Click="Spara" Grid.Column="4" Grid.Row="5" Height="28" Width="100" Margin="10" HorizontalAlignment="Right">Spara</Button>
        

    </Grid>
</Window>
