Laboration2/WPF GUI/RedigeraProfilPersonal.xaml

<Window x:Class="WPF_GUI.RedigeraProfilPersonal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="RedigeraProfilPersonal" Height="650" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Margin="10 10 10 0">Personlig information</Label>

        <Label Grid.Column="1" Grid.Row="2" Margin="10">Förnamn: </Label>
        <TextBox x:Name="FNamnTxt" Text="{Binding Mode=TwoWay, Path=Personal.FNamn}" Grid.Column="2" Grid.Row="2" Margin="10" Grid.ColumnSpan="3"></TextBox>

        <Label Grid.Column="1" Grid.Row="3" Margin="10">Efternamn: </Label>
        <TextBox x:Name="ENamnTxt" Text="{Binding Mode=TwoWay, Path=Personal.ENamn}" Grid.Column="2" Grid.Row="3" Margin="10" Grid.ColumnSpan="3"></TextBox>

        <Label Grid.Column="1" Grid.Row="4" Margin="10">E-Mailadress: </Label>
        <TextBox x:Name="EmailTxt" Text="{Binding Mode=TwoWay, Path=Personal.EMail}" Grid.Column="2" Grid.Row="4" Margin="10" Grid.ColumnSpan="3"></TextBox>

        <Label Grid.Column="1" Grid.Row="5" Margin="10">Telefonnummer: </Label>
        <TextBox x:Name="TeleNrTxt" Text="{Binding Mode=TwoWay, Path=Personal.TeleNr}" Grid.Column="2" Grid.Row="5" Margin="10" Grid.ColumnSpan="3"></TextBox>

        <Label Grid.Column="1" Grid.Row="6" Margin="10">Possision:</Label>
        <TextBox x:Name="PossitionTxt" Text="{Binding Mode=TwoWay, Path=Personal.Possition}" Grid.Column="2" Grid.Row="6" Margin="10" Grid.ColumnSpan="3"></TextBox>

        <Button x:Name="SparaInfoBtn" Click="RedigeraInfo" Grid.Column="4" Grid.Row="7" Margin="10" Height="28" Width="100" HorizontalAlignment="Right">Spara</Button>

        <Label Grid.Column="1" Grid.Row="8" Margin="10 10 10 0">Lösenord: </Label>

        <Label Grid.Column="1" Grid.Row="9" Margin="10">Gammalt lösenord: </Label>
        <PasswordBox x:Name="GammaltLösen" Grid.Column="2" Grid.Row="9" Margin="10" Grid.ColumnSpan="3"></PasswordBox>

        <Label Grid.Column="1" Grid.Row="10" Margin="10">Nytt lösenord: </Label>
        <PasswordBox x:Name="NyttLösen" Grid.Column="2" Grid.Row="10" Margin="10" Grid.ColumnSpan="3"></PasswordBox>

        <Label Grid.Column="1" Grid.Row="11" Margin="10">Upprepa lösenord: </Label>
        <PasswordBox x:Name="UpprepaLösen" Grid.Column="2" Grid.Row="11" Margin="10" Grid.ColumnSpan="3"></PasswordBox>

        <Button x:Name="SparaLösenBtn" Click="RedigeraLösen" Grid.Column="4" Grid.Row="12" Margin="10" Height="28" Width="100" HorizontalAlignment="Right">Spara</Button>

        <Button x:Name="TillbakaBtn" Click="Tillbaka" Grid.Column="1" Grid.Row="13" Margin="10" Height="28" Width="100">Tillbaka</Button>
        <Button x:Name="RaderaKonto" Click="Radera" Grid.Column="4" Grid.Row="13" Margin="10" Width="100" Height="28" HorizontalAlignment="Right">Radera kontot</Button>



    </Grid>
</Window>
