Laboration2/WPF GUI/Registrering.xaml

<Window x:Class="WPF_GUI.Registrering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="Registrering" Height="560" Width="420">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Margin="10">Förnamn: </Label>
        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="10"></TextBox>

        <Label Grid.Column="1" Grid.Row="2" Margin="10">Efternamn: </Label>
        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="10"></TextBox>

        <Label Grid.Column="1" Grid.Row="3" Margin="10">E-Mailadress: </Label>
        <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Margin="10"></TextBox>

        <Label Grid.Column="1" Grid.Row="4" Margin="10">Telefonnummer: </Label>
        <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Margin="10"></TextBox>

        <Label Grid.Column="1" Grid.Row="5" Margin="10">Levnads ort: </Label>
        <TextBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Margin="10"></TextBox>

        <Label Grid.Column="1" Grid.Row="6" Margin="10">Nuvarande anställning: </Label>
        <TextBox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Margin="10"></TextBox>

        <Label Grid.Column="1" Grid.Row="7" Margin="10">Program: </Label>
        <ComboBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" Margin="10"></ComboBox>

        <Label Grid.Column="1" Grid.Row="8" Margin="10">Examens år: </Label>
        <TextBox Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3" Margin="10"></TextBox>

        <!--Något här kanske bara så de blir ett mellanrum?-->
        
        <Label Grid.Column="1" Grid.Row="10" Margin="10">Lösenord: </Label>
        <PasswordBox Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3" Margin="10"></PasswordBox>

        <Label Grid.Column="1" Grid.Row="11" Margin="10">Upprepa lösenord: </Label>
        <PasswordBox Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="3" Margin="10"></PasswordBox>

        <Button Grid.Column="1" Grid.Row="12" Margin="10" Width="100">Tillbaka</Button>
        <Button Grid.Column="4" Grid.Row="12" Margin="10" Width="100" HorizontalAlignment="Right">Spara</Button>

    </Grid>
</Window>
