Laboration2/WPF GUI/Registrering.xaml

<Window x:Class="WPF_GUI.Registrering"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="Registrering" Height="560" Width="420">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Margin="10">Förnamn: </Label>
        <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="10"></TextBox>

        <Label Grid.Column="1" Grid.Row="2" Margin="10">Efternamn: </Label>
        <TextBox Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="10"></TextBox>

        <Label Grid.Column="1" Grid.Row="3" Margin="10">E-Mailadress: </Label>
        <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Margin="10"></TextBox>

        <Label Grid.Column="1" Grid.Row="4" Margin="10">Telefonnummer: </Label>
        <TextBox Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Margin="10"></TextBox>

        <Label Grid.Column="1" Grid.Row="5" Margin="10">Levnads ort: </Label>
        <TextBox Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Margin="10"></TextBox>

        <Label Grid.Column="1" Grid.Row="6" Margin="10">Nuvarande anställning: </Label>
        <TextBox Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Margin="10"></TextBox>

        <Label Grid.Column="1" Grid.Row="7" Margin="10">Program: </Label>
        <ComboBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" Margin="10"></ComboBox>

        <Label Grid.Column="1" Grid.Row="8" Margin="10">Examens år: </Label>
        <TextBox Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="3" Margin="10"></TextBox>

        <!--Något här kanske bara så de blir ett mellanrum?-->
        
        <Label Grid.Column="1" Grid.Row="10" Margin="10">Lösenord: </Label>
        <PasswordBox Grid.Column="2" Grid.Row="10" Grid.ColumnSpan="3" Margin="10"></PasswordBox>

        <Label Grid.Column="1" Grid.Row="11" Margin="10">Upprepa lösenord: </Label>
        <PasswordBox Grid.Column="2" Grid.Row="11" Grid.ColumnSpan="3" Margin="10"></PasswordBox>

        <Button Grid.Column="1" Grid.Row="12" Margin="10" Width="100">Tillbaka</Button>
        <Button Grid.Column="4" Grid.Row="12" Margin="10" Width="100" HorizontalAlignment="Right">Spara</Button>

        <!--<StackPanel Orientation="Vertical" Margin="13">

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Margin="0" Height="30" Width="150">Förnamn:</Label>
                <TextBox x:Name="textBoxFnamn" Margin="0" Height="30" Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Margin="0" Height="30" Width="150">Efternamn:</Label>
                <TextBox x:Name="textBoxEnamn" Margin="0" Height="30" Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Margin="0" Height="30" Width="150">E-Mailadress:</Label>
                <TextBox x:Name="textBoxMail" Margin="0" Height="30" Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Margin="0" Height="30" Width="150">Telefonnummer:</Label>
                <TextBox x:Name="textBoxTeleNr" Margin="0" Height="30" Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Margin="0" Height="30" Width="150">Levnads ort:</Label>
                <TextBox x:Name="textBoxOrt" Margin="0" Height="30" Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Margin="0" Height="30" Width="150">Nuvarande anställning:</Label>
                <TextBox x:Name="textBoxJob" Margin="0" Height="30" Width="200"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Margin="0" Height="30" Width="150">Program:</Label>
                <ComboBox x:Name="comboBoxProgram" Margin="0" Height="30" Width="200"></ComboBox>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Label Margin="0" Height="30" Width="150">Examens år:</Label>
                <TextBox x:Name="textBoxÅr" Margin="0" Height="30" Width="200"></TextBox>
            </StackPanel>

            <StackPanel Margin="0 30">

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Margin="0" Height="30" Width="150">Lösenord:</Label>
                    <TextBox x:Name="textBoxLösenord1" Margin="0" Height="30" Width="200"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Margin="0" Height="30" Width="150">Upprepa lösenord:</Label>
                    <TextBox x:Name="textBoxLösenord2" Margin="0" Height="30" Width="200"></TextBox>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="10">
                    <Button x:Name="TillbakaBtn" Width="70" Height="30">Tillbaka</Button>
                    <Button x:Name="SparaBtn" Width="70" Height="30" Margin="210 0">Spara</Button>
                </StackPanel>


            </StackPanel>

        </StackPanel>

        <StackPanel>
            
        </StackPanel>-->
    </Grid>
</Window>
