Laboration2/WPF GUI/SeAktivitetAnnan.xaml

<Window x:Class="WPF_GUI.SeAktivitetAnnan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="SeAktivitetAnnan" Height="700" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        

        <Label Grid.Column="1" Grid.Row="1" Margin="10">Aktivitets ID: </Label>
        <Label x:Name="IDTxt" Content="{Binding Mode=OneWay, Path=Aktivitet.Id}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="10"/>

        <Label Grid.Column="1" Grid.Row="2" Margin="10">Titel: </Label>
        <Label x:Name="TitelTxt" Content="{Binding Mode=OneWay, Path=Aktivitet.AktivitetNamn}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="10"/>

        <Label Grid.Column="1" Grid.Row="3" Margin="10">Antal platser: </Label>
        <Label x:Name="PlatserTxt" Content="{Binding Mode=OneWay, Path=Aktivitet.AntalPlatser}" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Margin="10"/>

        <Label Grid.Column="1" Grid.Row="4" Margin="10">Datum: </Label>
        <Label x:Name="DatumTxt" Content="{Binding Mode=OneWay, Path=Aktivitet.Datum}" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Margin="10"/>

        <Label Grid.Column="1" Grid.Row="5" Margin="10">Tid: </Label>
        <Label x:Name="TidTxt" Content="{Binding Mode=OneWay, Path=Aktivitet.Tid}" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Margin="10"/>

        <Label Grid.Column="1" Grid.Row="6" Margin="10">Plats: </Label>
        <Label x:Name="PlatsTxt" Content="{Binding Mode=OneWay, Path=Aktivitet.Plats}" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Margin="10"/>

        <Label Grid.Column="1" Grid.Row="7" Margin="10">Beskrivning:</Label>
        <TextBox x:Name="BeskrivningTxt" Text="{Binding Mode=OneWay, Path=Aktivitet.Beskrivning}" 
                 Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" Height="300" Margin="10" 
                 TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" 
                 IsReadOnly="True"/>


        <Button x:Name="TillbakaBtn" Click="Tillbaka" Grid.Column="1" Grid.Row="8" Height="28" Width="100" Margin="10">Tillbaka</Button>
        <Button x:Name="DeltaBtn" Click="Delta" Grid.Column="4" Grid.Row="8" Height="28" Width="100" HorizontalAlignment="Right" Margin="10">Delta</Button>


    </Grid>
</Window>
