Laboration2/WPF GUI/SeAktivitetAnnan.xaml

<Window x:Class="WPF_GUI.SeAktivitetAnnan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="SeAktivitetAnnan" Height="700" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        

        <Label Grid.Column="1" Grid.Row="1" Margin="10">Aktivitets ID: </Label>
        <Label Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="10">ID</Label>

        <Label Grid.Column="1" Grid.Row="2" Margin="10">Titel: </Label>
        <Label Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="10">titel</Label>

        <Label Grid.Column="1" Grid.Row="3" Margin="10">Antal platser: </Label>
        <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Margin="10">antal platser</Label>

        <Label Grid.Column="1" Grid.Row="4" Margin="10">Datum: </Label>
        <Label Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Margin="10">datum</Label>

        <Label Grid.Column="1" Grid.Row="5" Margin="10">Tid: </Label>
        <Label Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Margin="10">tid</Label>

        <Label Grid.Column="1" Grid.Row="6" Margin="10">Plats: </Label>
        <Label Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="3" Margin="10">plats</Label>

        <Label Grid.Column="1" Grid.Row="7" Margin="10">Beskrivning: </Label>
        <TextBox Grid.Column="2" Grid.Row="7" Grid.ColumnSpan="3" Height="300" Margin="10">beskrivning</TextBox>

        <Button Grid.Column="1" Grid.Row="8" Height="28" Width="100" Margin="10">Delta</Button>
        <Button Grid.Column="4" Grid.Row="8" Height="28" Width="100" HorizontalAlignment="Right" Margin="10">Tillbaka</Button>


    </Grid>
</Window>
