Laboration2/WPF GUI/SeUtskicksListaAnnan.xaml

<Window x:Class="WPF_GUI.SeUtskicksListaAnnan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="SeUtskicksListaAnnan" Height="520" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Margin="10">ID: </Label>
        <Label x:Name="IDTxt" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="10">ID</Label>

        <Label Grid.Column="1" Grid.Row="2" Margin="10">Titel: </Label>
        <Label x:Name="TitelTxt" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="10">titel</Label>

        <Label Grid.Column="1" Grid.Row="3" Margin="10">Meddelande: </Label>
        <TextBlock x:Name="MeddelandeTxt" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Margin="10" Height="300"></TextBlock>

        <Button x:Name="TillbakaBtn" Grid.Column="1" Grid.Row="4" Margin="10" Height="28" Width="100">Tillbaka</Button>
        <Button x:Name="SlutaFöljaBtn" Grid.Column="4" Grid.Row="4" Margin="10" Height="28" Width="100" HorizontalAlignment="Right">Sluta följa</Button>
        
                       
    </Grid>
</Window>
