Laboration2/WPF GUI/SeUtskicksListaPersonal.xaml

<Window x:Class="WPF_GUI.SeUtskicksListaPersonal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="SeUtskicksListaPersonal" Height="520" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Margin="10">ID:</Label>
        <Label x:Name="IDTxt" Content="{Binding Mode=OneWay, Path=Lista.id}" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3" Margin="10"/>

        <Label Grid.Column="1" Grid.Row="2" Margin="10">Titel:</Label>
        <Label x:Name="TitelTxt" Content="{Binding Mode=OneWay, Path=Lista.}" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Margin="10"/>

        <Label Grid.Column="1" Grid.Row="3" Margin="10">Meddelande:</Label>
        <TextBox x:Name="MeddelandeTxt" Text="{Binding Mode=OneWay, Path=Lista.Information}" 
                 Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3" Margin="10" Height="300" 
                 Width="300"  TextWrapping="Wrap" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Visible" IsReadOnly="True"/>

        <Label Grid.Column="5" Grid.Row="2" Margin="10">Mottagare: </Label>
        <ListBox Grid.Column="5" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1" Height="300" 
                 Width="200" Margin="10" ItemsSource="{Binding Mode=OneWay, Path=Lista.Mottagare}"/>

        <Button x:Name="TillbakaBtn" Click="Tillbaka" Grid.Column="1" Grid.Row="4" Margin="10" Height="28" Width="100">Tillbaka</Button>
        <Button x:Name="RedigeraBtn" Click="Redigera" Grid.Column="4" Grid.Row="4" Margin="10" Height="28" Width="100" HorizontalAlignment="Right">Redigera</Button>




    </Grid>
</Window>
