Laboration2/WPF GUI/StartPersonal.xaml

<Window x:Class="WPF_GUI.StartPersonal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="StartPersonal" MinHeight="400" Height="400" MinWidth="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Margin="10">Profil:</Label>
        <Label x:Name="InLoggadFNamn" Content="{Binding Personal.FNamn}" Grid.Column="1" Grid.Row="2" Margin="10"/>
        <Label x:Name="InLoggadENamn" Content="{Binding Personal.ENamn}" Grid.Column="1" Grid.Row="3" Margin="10"/>
        <Label x:Name="InLoggadPosition" Content="{Binding Personal.Possition}" Grid.Column="1" Grid.Row="4" Margin="10"/>
        <Button x:Name="RedigeraProfilBtn" Command="{Binding RedigeringCommand}" Grid.Column="1" Grid.Row="5" Height="28" Width="100" Margin="10">Redigera profil</Button>
        <Button x:Name="LoggaUtBtn" Command="{Binding LoggUtCommand}" Grid.Column="1" Grid.Row="6" Height="28" Width="100" Margin="10">Logga ut</Button>

        <Label Grid.Column="2" Grid.Row="1" Margin="10">Alla Utskickslistor</Label>
        <DataGrid x:Name="dataGridListor" ItemsSource="{Binding Mode=OneWay, Path=Listor}" SelectedItem="{Binding Lista, Mode=TwoWay}" AutoGenerateColumns="False" 
                  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="7" Margin="10" 
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Visibility="Visible" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Titel" Visibility="Visible" Binding="{Binding Titel}"/>
                <DataGridTextColumn Header="Information" Visibility="Visible" Binding="{Binding Information}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SkapaNyLista" Command="{Binding NyListaCMD}" Grid.Column="2" Grid.Row="9" Height="28" Width="100" Margin="10">Skapa Utskickslista</Button>
        <Button x:Name="VäljListaBtn" Command="{Binding VäljListaCMD}" Grid.Column="4" Grid.Row="9" Height="28" Width="100" Margin="10">Välj lista</Button>

        <Label Grid.Column="5" Grid.Row="1" Margin="10">Alla Aktiviteter</Label>
        <DataGrid x:Name="dataGridAktiviteter" ItemsSource="{Binding Mode=OneWay, Path=Aktiviteter}" SelectedItem="{Binding Aktivitet, Mode=TwoWay}" 
                  Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="7" Margin="10"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="300">
            <DataGrid.Columns>

            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="SkapaAktivitetBtn" Command="{Binding NyAktivitetCMD}" Grid.Column="5" Grid.Row="9" Height="28" Width="100" Margin="10">Skapa aktivitet</Button>
        <Button x:Name="VäljaAktivitetBtn" Command="{Binding VäljAktivitetCMD}" Grid.Column="7" Grid.Row="9" Height="28" Width="100" Margin="10">Välj aktivitet</Button>

    </Grid>
</Window>
