Laboration2/WPF GUI/StartAnnan.xaml

<Window x:Class="WPF_GUI.StartAnnan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="StartAnnan" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Margin="10">Profil: </Label>
        <Label x:Name="InLoggadFNamn" Content="{Binding Alumn.FNamn}" Grid.Column="1" Grid.Row="2" Margin="10"/>
        <Label x:Name="InLoggadENamn" Content="{Binding Alumn.ENamn}" Grid.Column="1" Grid.Row="3" Margin="10"/>
        <Label x:Name="InLoggadProgram" Content="{Binding Alumn.program}" Grid.Column="1" Grid.Row="4" Margin="10"/>
        <Label x:Name="InLoggadJobb" Content="{Binding Alumn.Anställning}" Grid.Column="1" Grid.Row="5" Margin="10"/>
        <Label x:Name="InLoggadExamensÅr" Content="{Binding Alumn.ExamensÅr}" Grid.Column="1" Grid.Row="6" Margin="10"/>
        <Label x:Name="InLoggadOrt" Content="{Binding Alumn.Ort}" Grid.Column="1" Grid.Row="7" Margin="10"/>
        <Button x:Name="RedigeraBtn" Click="RedigeraProfil" Grid.Column="1" Grid.Row="8" Height="28" Width="100" Margin="10">Redigera profil</Button>
        <Button x:Name="LoggaUtBtn" Click="LoggaUt" Grid.Column="1" Grid.Row="9" Height="28" Width="100" Margin="10">Logga ut</Button>

        <Label Grid.Column="2" Grid.Row="1" Margin="10">Mina Utskickslistor</Label>
        <DataGrid x:Name="dataGridListor" ItemsSource="{Binding Mode=OneWay, Path=Listor}" 
                  Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="7" 
                  Margin="10" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" Width="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Visibility="Visible" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Titel" Visibility="Visible" Binding="{Binding Titel}"/>
                <DataGridTextColumn Header="Information" Visibility="Visible" Binding="{Binding Information}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="VäljListaBtn" Click="VäljLista" Grid.Column="4" Grid.Row="9" Height="28" Width="100" Margin="10">Välj lista</Button>

        <Label Grid.Column="5" Grid.Row="1" Margin="10">Aktiviteter</Label>
        <DataGrid x:Name="dataGridAktiviteter" ItemsSource="{Binding Mode=OneWay, Path=Aktiviteter}" 
                  Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="7" Margin="10"
                   HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Auto" Width="300">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Visibility="Visible" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Titel" Visibility="Visible" Binding="{Binding AktivitetNamn}"/>
                <DataGridTextColumn Header="Datum" Visibility="Visible" Binding="{Binding Datum}"/>
                <DataGridTextColumn Header="Tid" Visibility="Visible" Binding="{Binding Tid}"/>
                <DataGridTextColumn Header="Antal platser" Visibility="Visible" Binding="{Binding AntalPlatser}"/>
                <DataGridTextColumn Header="Plats" Visibility="Visible" Binding="{Binding Plats}"/>
                <DataGridTextColumn Header="Beskrivning" Visibility="Visible" Binding="{Binding Beskrivning}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="VäljAktivitetBtn" Click="VäljAktivitet" Grid.Column="7" Grid.Row="9" Height="28" Width="100" Margin="10">Välj aktivitet</Button>

    </Grid>
</Window>
