Laboration2/WPF GUI/StartPersonal.xaml

<Window x:Class="WPF_GUI.StartPersonal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_GUI"
        mc:Ignorable="d"
        Title="StartPersonal" Height="400" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Grid.Row="1" Margin="10">Profil:</Label>
        <Label x:Name="InLoggadNamn" Grid.Column="1" Grid.Row="2" Margin="10">FNamn + Enamn</Label>
        <Label x:Name="InLoggadPosition" Grid.Column="1" Grid.Row="3" Margin="10">Possistion</Label>
        <Button x:Name="RedigeraProfilBtn" Grid.Column="1" Grid.Row="4" Height="28" Width="100" Margin="10">Redigera profil</Button>
        <Button x:Name="LoggaUtBtn" Grid.Column="1" Grid.Row="5" Height="28" Width="100" Margin="10">Logga ut</Button>

        <Label Grid.Column="2" Grid.Row="1" Margin="10">Alla Utskickslistor</Label>
        <DataGrid x:Name="dataGridListor" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="7" Margin="10"></DataGrid>
        <Button x:Name="SkapaNyLista" Grid.Column="2" Grid.Row="9" Height="28" Width="100" Margin="10">Skapa Utskickslista</Button>
        <Button x:Name="VäljListaBtn" Grid.Column="4" Grid.Row="9" Height="28" Width="100" Margin="10">Välj lista</Button>

        <Label Grid.Column="5" Grid.Row="1" Margin="10">Alla Aktiviteter</Label>
        <DataGrid x:Name="dataGridAktiviteter" Grid.Column="5" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="7" Margin="10"></DataGrid>
        <Button x:Name="SkapaAktivitetBtn" Grid.Column="5" Grid.Row="9" Height="28" Width="100" Margin="10">Skapa aktivitet</Button>
        <Button x:Name="VäljaAktivitetBtn" Grid.Column="7" Grid.Row="9" Height="28" Width="100" Margin="10">Välj aktivitet</Button>

    </Grid>
</Window>
